DATABASE=mongodb+srv://<username>:<password>@cluster0.ccjjddk.mongodb.net/test
USER_NAME=sweethomeneha
PASSWORD=y191IvtTyvg2dBMq
AWS_S3_ACCESS_KEY_ID=AKIAQ4X6F3OVLGYO274A
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=testingshubhamphotos
PORT=9000